<!DOCTYPE html>
<html>
  
  <head>
    <meta charset="utf-8"/>
    <title>Vormitest</title>
    
    <link
      rel="stylesheet"
      type="text/css"
      href="stiil.css"
    />
  </head>
  
  <body>
  
      <ul class="menyy">
        <li><a href="logi-sisse.html">Logi sisse</a></li>
        <li><a href="registreeri.html">Registreeri konto</a></li>
        <li><a href="abi.html">Abitekstid</a></li>
      </ul>
    
      <h1>Registreeri konto</h1>
      
      
      <form method="post" action="test.php">
      
      
        <center>
          <table border="0">
          
            <tr>
              <td><label for="username">Kasutajanimi</label></td>
              <td><input type="text" id="username" name="nimi" value="test"></input></td>
            </tr>
            
            <tr>
              <td><label for="pwd">parool</label></td>
              <td><input type="text" id="pwd" name="parool" value="test2"></input></td>
            </tr>
            
            <tr>
              <td><label for="pwd2">parool uuesti</label></td>
              <td><input type="text" id="pwd2" name="parool2" value="test3"></input></td>  
            </tr>
            
            <tr>
              <td colspan="2">
                <label>
                  <input type="checkbox" name="tos" id="kast" >noustun kasutajatingimustega</input>
                </label>
              </td>
            </tr>
            
            <tr>
                <td colspan="2"><button type="submit" >Saada</button></td>
            </tr>
          
          </table> 
        </center>
      </form>
    
    
    
  </body>
  
</html>
