<!DOCTYPE html>
<html>
  
  <head>
    <meta charset="utf-8"/>
    <title>Testleht</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="stiil.css"
    />
 
  </head>
  
  <body style="background-color:#e9eaea">
  
    <ul>
      <li>esimene</li>
      <li>
        <img src="panda-with-guns.jpg" style="width:30%">
      </li>
      <li>teine</li>
    </ul>
    
    <ol>
      <li>esimene</li>
      <li>teine</li>
    </ol>
  
    <p style='font-size:20px;font-family:Helvetica;'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vel metus non dolor aliquet ultrices a nec neque. Morbi semper diam et orci mattis fringilla. Aenean ac eleifend felis. Donec eu varius erat. In sapien libero, faucibus vitae condimentum sed, tincidunt a lacus. Donec eget ex non magna pretium ornare malesuada condimentum ex. Phasellus malesuada turpis sit amet tempor gravida. Donec ipsum turpis, consequat vitae bibendum eu, scelerisque nec eros. </p>
  
    <p style='font-size:20px;font-family:Helvetica;'>
    <strong>Tugev tekst,</strong>
    <em>rõhutatud,</em>
    <u>allajoonitud</u>
    </p>
    
    <p>
      Tekst <a href="http://www.neti.ee/">Mine Neti</a> tekst
    </p>
    
    <p>
      <img src="panda-with-guns.jpg" style="width:30%">
    </p>
    
    
    
  </body>
  
</html>
