<!DOCTYPE html>
<html>
    <head>
    	<meta charset="utf-8">
        <title>Eeriku veerik</title>
        <link rel="stylesheet" href="style.css" type="text/css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    </head>
    <body>
	    <div class="menu">
	    		<div id="navi">
		        	<span id="home">Home</span>
		            <span id="digi">Digital art</span>
		            <span id="about">About me</span> 
	            </div>
	    </div>
	    <div id="container">
		</div>
		<script type="text/javascript" src="skript.js"></script>
    </body>
</html>
