<!DOCTYPE html>
<html>
  
  <head>
    <meta charset="utf-8"/>
    <title>Js test</title>
    
  </head>
  
  <body>
    
    <p><a id="stiil" href="http://enos.itcollege.ee/~vloigom/erkileht/">teade</a></p>
   
  <script src="skript.js"></script>
  </body>
  
</html>
